.item
  margin-top: 5px
  padding: 9px 12px
  border: 3px solid
  float: left
  clear: both

  img
    width: 70px

  .quantity
    font-size: 40px

  .price
    font-size: 40px

  .buy
    width: 70px
    height: 70px
    background-image: url(http://findicons.com/files/icons/1700/2d/512/money.png)
    background-size: 70px 70px
    border: 0
    cursor: pointer

  .itemUpgrades
    display: inline-block

    .buyItemUpgrade
      width: 70px
      height: 70px
      cursor: pointer
